<!-- 
    Tables 
    Forms

 -->
<html >

<head>
       <title>MyWebiste</title>

    <style>

        .list{
            border: 10px #4882bb solid;
        }
        

        .Department{
            background-color: rgb(224, 206, 206);
        }
        
        h1{
            text-align: center;
            position:relative;
            top: -200px;
            font-size: 80px;                 
        }

        .Address{
            font-size: 30px;
        }   


        h2{
            font-size: 30px;
        }


        .Bold{
            font-weight: bold;
            font-size: 25px;
        }

        p{
            margin-left: 15px;
            font-size: 25px;
        }

        .courses{
            font-size: 30px;
        }


        table, th, td {
        border: 1px solid white;
        border-collapse: collapse;
        font-size: larger;
        }
        th, td {
        background-color: #96D4D4;
        text-align: center;
        padding: 15px;
        
        }

        table {
         width: 100%;
        }

        th {
            height: 70px;
        }

        h3{
            text-align: center;
            font-size: xx-large;
        }

        video{
            align-items: center;
        }

        div.center {
        text-align: center;
        }





       
        input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        margin-top: 6px;
        margin-bottom: 16px;
        }


        input[type=submit] {
        background-color: green;
        color: white;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
        }

        input[type=submit]:hover {
        background-color: #c85e1c;
        
        }

        .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 10px;
        }

        
        .column {
        float: left;
        width: 50%;
        margin-top: 6px;
        padding: 20px;
        }

        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }



        .size{
            
            width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
        }

        



    </style>
</head>


<body>
    <div>

        <img src="CUK.png" width="200px" height="200px">
        <h1>Central University of Kashmir</h1>
        <h1 class="Address">Gandebal Jammu & Kashmir, 191131</h1>

    </div>
    

    <h2>Our Deprtrments and their courses</h2>

    <div class="Department"> 
<!-- 
    
    COurses list start here 


-->
    <ul class="list">
        <li class="Bold">DCJ</li>
            <p>Course</p>
                <ul class="courses">
                    <li>Masters in Convergent Journalism</li>
                    <li>Phd</li>
                </ul>


        <li class="Bold">Information Technology</li>
                <p>Courses</p>
                    <ul class="courses">
                        <li>Btech CSE</li>
                        <li>Mtech CSE</li>    
                    </ul>
                    
        <li class="Bold">Department of Law</li>    
                <p>Courses</p>   
                    <ul class="courses">
                        <li>B.A LLB</li>
                        <li>LLB</li>
                    </ul>     

    </ul>


</div>
<!-- 
    
    COurses list end here 


-->

<a href="https://www.cukashmir.ac.in/">Click here to know about us</a>

<h3>Here are our Fees Structure for different Courses</h3>



<!--
    
    Table Start here 


-->


<table> 
    

        <tr> 
            <th>Name of Course</th> 
            <th>Number of Semesters</th> 
            <th>Fees per semester</th> 
            <th>Total fees</th>
        </tr>
    

         <tr> 
             <td>MA in DCJ</td>  
             <td>4</td>
             <td>₹8999</td>
             <td>₹35996</td>
            </tr>
            
            
            <tr> 
                <td>Btech CSE</td>  
                <td>8</td>
                <td>₹28270</td>
                <td>₹226160</td>
            </tr>
            
            <tr> 
                <td>Mtech CSE</td>  
                <td>4</td>
                <td>₹10864</td>
                <td>₹43456</td>
            </tr>
            
            <tr> 
                <td>B.A LLB</td>  
                <td>8</td>
                <td>₹10684</td>
                <td>₹85472</td>
            </tr>

            <tr> 
                <td>LLB</td>  
                <td>4</td>
                <td>₹10684</td>
                <td>₹42736</td>
            </tr>
           
            
            
            
        </table>
        
        <!--  
            
            Table code end Here
            
        -->
        
        
        
        
        
        
<!--

    Video File code starts here

-->
  <h3> Our University Tarana </h3>
  
<div class="center">
      
      <video src="Tarana.mp4" controls></video>
      
</div>
    
    
<!--

    Video file code ends here

-->    
    
    
    




<!-- 

    Forms Code starts here



 -->






    <div class="container">
        <div style="text-align:center">
          <h2>Admission Form</h2>
          
        </div>
        <div class="row">
          <div class="column">
            <img src="Img.jpg" style="width:100%">
          </div>

          <div class="column">


            <form>
            First Name

              <input type="text"  placeholder="Your name..">

            Last Name

              <input type="text"  placeholder="Your last name..">

            Email
                <br>
              <input class="size" type="email" placeholder="Your email here">
                <br>
                <br>

            Password

                <br>
              <input class="size" type="password"  placeholder="Enter password">
                <br>
                <br>

            Number
                <br>
              <input class="size" type="number"   placeholder="Your Number">
                <br>
                <br>

            D.O.B

              <br>
             <input type="date" class="size">
              <br>
              <br>
            
            Gender
              <input type="radio" name="r">Male
              <input type="radio" name="r">Female
              <input type="radio" name="r">Other  
              <br>
              <br>          

             Country
              
              <select id="country" name="country">
                <option>India</option>
                <option>China</option>
                <option>Turkey</option>
                <option>Pakistan</option>
              </select>

              
              <br>
              <br>


   
                <!-- Add things here -->


              <label for="subject">Subject</label>


              <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>


              <input type="submit" value="Submit">
            </form>
          </div>

        </div>
      </div>



<!-- 

form code ends here


 -->





   
 

<!-- 

link starts here

 -->

















<!-- 

link ends here

 -->




















  <!-- 

    Form end here!



   -->
    
</body>



</html>